* {
  margin: 0;
}
body {
  background-color: rgb(229, 229, 229);
}
.dashboard {
  width: 100%;
  height: 599px;
  background-color: rgb(229, 229, 229);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dashboard .sidebar {
  width: 20%;
  height: 580px;
  background-color: #3b3b42;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  left: 5px;
}
.dashboard .sidebar .img {
  width: 100px;
  height: 100px;
  background-color: white;
  margin-top: 20px;
  border-radius: 50%;
  overflow: hidden;
}
.dashboard .sidebar .img img {
  width: 100%;
}
.dashboard .sidebar .ligne {
  width: 80%;
  height: 1px;
  background-color: rgb(154, 154, 154);
  margin-top: 20px;
}
.dashboard .sidebar .section {
  width: 80%;
  height: 50px;
  margin-top: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.dashboard .sidebar .section svg {
  margin-left: 10px;
  fill: white;
}
.dashboard .sidebar .section h5 {
  color: white;
  margin-left: 10px;
}
.dashboard .sidebar .section1 {
  width: 80%;
  height: 50px;
  background-color: rgb(0, 153, 255);
  margin-top: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.dashboard .sidebar .section1 svg {
  margin-left: 10px;
  fill: white;
}
.dashboard .sidebar .section1 h5 {
  color: white;
  margin-left: 10px;
}
.dashboard .dash {
  width: 76%;
  height: 580px;
  position: absolute;
  right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}
.dashboard .dash .nav {
  width: 100%;
  height: 70px;
  border-radius: 10px;
  position: absolute;
  z-index: 10;
  top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard .dash .nav .titre {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dashboard .dash .nav .titre .div1 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.dashboard .dash .nav .titre .div1 svg {
  fill: rgb(173, 173, 173);
  margin-right: 5px;
}
.dashboard .dash .nav .titre .div1 h5 {
  color: rgb(173, 173, 173);
  font-size: 17px !important;
  font-weight: 400;
}

.dashboard .dash .nav .titre .div2 {
  width: 100%;
  height: 50%;
}
.dashboard .dash .nav .titre .div2 h2 {
  color: #3b3b42;
}
.dashboard .dash .nav .search {
  width: 250px;
  height: 100%;
  display: flex;
  align-items: center;
}
.dashboard .dash .nav .search input {
  width: 98%;
  padding-left: 2%;
  height: 40px;
  background-color: transparent;
  border: 1px rgb(189, 189, 189) solid;
  border-radius: 5px;
}
.dashboard .dash .tab {
  width: 100%;
  height: auto;
  position: relative;
  border-radius: 5px;
  margin-top: 500px;
}
.dashboard .dash .tab .topTitre {
  width: 97%;
  height: 80px;
  background-color: rgb(0, 119, 255);
  position: absolute;
  left: 1.5%;
  top: -40px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.dashboard .dash .tab .topTitre h2 {
  color: white;
  margin-left: 10px;
  font-weight: 500;
}
.dashboard .dash .tab .liste {
  width: 100%;
  height: auto;
  margin-top: 60px;
}
.dashboard .dash .tab .liste .titre {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard .dash .tab .liste .titre .part {
  width: 17%;
  padding-left: 3%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: gray;
}
.dashboard .dash .tab .liste .titre .p {
  width: 24%;
  padding-left: 0% !important;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: gray;
}
.dashboard .dash .tab .liste .descri {
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(202, 202, 202);
}
.dashboard .dash .tab .liste .descri .part {
  width: 16%;
  padding-left: 3%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: gray;
}
.dashboard .dash .tab .liste .descri .p {
  width: 24%;
  padding-left: 0% !important;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: gray;
}
.dashboard .dash .tab .liste .descri .part .edit {
  background-color: rgb(0, 128, 255) !important;
  width: 60px;
  height: 30px;
  border: none;
  border-radius: 5px;
  color: white;
  margin-left: 2px;
}
.dashboard .dash .tab .liste .descri .part .del {
  background-color: rgb(255, 1, 1) !important;
  width: 60px;
  height: 30px;
  border: none;
  border-radius: 5px;
  color: white;
  margin-left: 2px;
}
.dashboard .dash .tab .liste .descri .part .show {
  background-color: rgb(1, 255, 86) !important;
  width: 60px;
  height: 30px;
  border: none;
  border-radius: 5px;
  color: white;
  margin-left: 2px;
}
